<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
            <nav class="navigation">
                <ul>
                    <li class="list-non-bullet">
                        <a class="link" href="index.html">home</a>
                    </li>
                    <li class="list-non-bullet">
                        <a class="link" href="projects.html">projects</a>
                    </li>
                    <li class="list-non-bullet">
                        <a class="link" href="blogs.html">blogs</a>
                    </li>
                </ul>
            </nav>
        
            <div class="hero">
                <img class="hero-img" src="/images/mypic.jpg" />
                <p class="hero-heading">Hi👋,I am Tanay,<br> a web developer from India 🇮🇳<br>
            </div>
        
            <section class="section ow">
                <div class="container container-center">
                    <h1>TECHNOLOGIES</h1>
                    <p>I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS and python</p>
                </div>
            </section>
        
            <section class="section">
                <div class="container container-center">
                    <h1>HOBBIES</h1>
                    <p>I love gaming and watching anime. I also like to read articles on science,finance and economics.</p>
                    
                </div>
            </section>
        
        
            <footer class="footer">
                
                <header><h1>SOCIAL MEDIA PRESENCE</h1></header>

            
                  
                  <!-- Add font awesome icons -->
                  <a href="https://twitter.com/tanaydwivedi656" class="fa fa-twitter"></a>
                  <a href="https://www.linkedin.com/in/tanay-dwivedi-552859184/" class="fa fa-linkedin"></a>

                  <a href="https://www.instagram.com/tanaydwivedi9098/" class="fa fa-instagram"></a>
                  <a href="https://github.com/tanay123456789" class="fa fa-github"></a>
                  <a href="https://www.quora.com/profile/Tanay-Dwivedi-4" class="fa fa-quora"></a>
                        
                  </body>
                  </html> 
                  
            </footer>
        </body>
</html>